🟠 State Management คือกระบวนการจัดเก็บข้อมูลระหว่างที่ user เล่นเว็บของเรา ex.กดอะไรไปบ้่าง เล่นอะไรไปบ้าง
    จาก IMG1.jpeg
    - Component คือ ส่วนต่างๆที่อยู่ในหน้าเว็บ
    - Action คือ การกระทำของ Component นั้น
    - Reducer คือการเปลี่ยน Action เป็นข้อมูลและเก็บลง State
    - Store เก็บข้อมูลลงใน Store
    - Selector ดึงข้อมูล state ที่เก็บไว้ใน Store และส่งไปให้ component ใช้งาน
    ในกรณีที่มีการขอ request ไปหา API ที่ backend (ฝั่งขวา)
    - Effect คือ กระบวนการที่มีการขอ request ไปหา API > เมื่อได้รับ reponse กลับมา > Effect จะสร้าง Action เพื่อบอกว่า Effect สำเร็จหรือไม่ >
        Action > จะถูกเก็บ State ไปยัง Store
    - Service คือ API
    - DB คือ DB ของ API

🟠 Rxjs คือ library ในการทำ State Management โดยจะมี Subject (จัดการ Action) และ Behavior Subject (จัดการเก็บ state ใน Store)
    export class ActionBarComponent {
        counter:number = 0;
        serviceRes:string = "";
        @Input() step:number = 1;
        @Output() numeberChange = new EventEmitter()
        constructor(private service:BookService){}
        testDIService(){
        this.serviceRes = this.service.httpBook();
    }